.cardContent {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 40px;
}

.heading {
  font-size: 48px;
  line-height: 67.2px;
  text-align: center;
  text-transform: capitalize;
}

.cardsWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 30px;
}

.card {
  background: rgba(127, 147, 255, 0.02);
  border: 1px solid rgba(61, 90, 254, 1);
  border-radius: 32px;
  width: calc(33.33% - 30px);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  min-height: 475px;
  padding: 60px;
  transition: 0.6s cubic-bezier(0.79, 0.01, 0.15, 0.99);
}

.card:hover {
  box-shadow: 0px 20px 40px rgba(61, 90, 254, 0.2);
  transform: translateY(-20px);
}

.imgWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 170px;
}

.img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardInfo {
  margin-top: 24px;
}

.cardTitle {
  font-size: 24px;
  line-height: 31.2px;
  text-align: center;
}

.cardText {
  margin-top: 24px;
  font-size: 16px;
  line-height: 25.6px;
  text-align: center;
}

@media (max-width: 1665px) {
  .card {
    padding: 40px;
  }
}

@media (max-width: 1500px) {
  .cardInfo {
    height: 200px;
  }
}

@media (max-width: 1365px) {
  .card {
    min-height: 600px;
  }
  .cardInfo {
    height: 250px;
  }
}

@media (max-width: 1023px) {
  .cardContent {
    padding: 32px;
  }
  .cardsWrapper {
    flex-direction: column;
  }

  .card {
    width: 100%;
    padding: 30px;
    height: auto;
    min-height: 400px;
  }

  .cardInfo {
    height: auto;
  }
}

@media (max-width: 767px) {
  .heading {
    font-size: 34px;
  }
  .cardContent {
    padding: 16px;
  }

  .card {
    padding: 40px 24px;
  }
}
